<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAc-7y-h3O">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yandex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YandexMapViewController" customModule="MapKit_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-dJ-ZVV" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahs-dJ-ZVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wn-tc-EgU"/>
                            <constraint firstItem="ahs-dJ-ZVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dG-1m-bwf"/>
                            <constraint firstAttribute="bottom" secondItem="ahs-dJ-ZVV" secondAttribute="bottom" id="jND-lS-FYB"/>
                            <constraint firstItem="ahs-dJ-ZVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcN-Lg-xj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yandex" id="aeb-F9-llP"/>
                    <connections>
                        <outlet property="mapView" destination="ahs-dJ-ZVV" id="bDy-EA-mrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Apple-->
        <scene sceneID="P7J-On-8ac">
            <objects>
                <viewController id="Jat-3g-29h" customClass="AppleMapViewController" customModule="MapKit_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0y-sf-CCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-ug-SyE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZb-ug-SyE" firstAttribute="leading" secondItem="n0y-sf-CCU" secondAttribute="leading" id="0ei-Ud-d3i"/>
                            <constraint firstAttribute="bottom" secondItem="DZb-ug-SyE" secondAttribute="bottom" id="5aO-tP-ayn"/>
                            <constraint firstItem="DZb-ug-SyE" firstAttribute="top" secondItem="n0y-sf-CCU" secondAttribute="top" id="7Q5-Ff-SgF"/>
                            <constraint firstAttribute="trailing" secondItem="DZb-ug-SyE" secondAttribute="trailing" id="Z1C-iA-c4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7F-qf-sYP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" id="KUj-m8-TU7"/>
                    <connections>
                        <outlet property="mapView" destination="DZb-ug-SyE" id="YKJ-x1-IOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-Td-pq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Google-->
        <scene sceneID="c6S-eA-ymH">
            <objects>
                <viewController id="BrL-Ho-ZIJ" customClass="GoogleMapViewController" customModule="MapKit_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCl-Sp-8gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-aE-Bbd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bfq-tv-zQV" firstAttribute="trailing" secondItem="ilJ-aE-Bbd" secondAttribute="trailing" id="3tR-qQ-uDg"/>
                            <constraint firstAttribute="bottom" secondItem="ilJ-aE-Bbd" secondAttribute="bottom" id="7Tv-9H-IVj"/>
                            <constraint firstItem="ilJ-aE-Bbd" firstAttribute="top" secondItem="DCl-Sp-8gw" secondAttribute="top" id="ZP6-Lt-rgN"/>
                            <constraint firstItem="ilJ-aE-Bbd" firstAttribute="leading" secondItem="Bfq-tv-zQV" secondAttribute="leading" id="rsk-nW-cXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfq-tv-zQV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="3ej-td-r1w"/>
                    <connections>
                        <outlet property="mapView" destination="ilJ-aE-Bbd" id="YuH-8X-jEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0a-Mc-Acx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="akF-Xc-p03">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eAc-7y-h3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZz-pD-Ym1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jat-3g-29h" kind="relationship" relationship="viewControllers" id="YN1-Vk-HgQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LJv-3n-iya"/>
                        <segue destination="BrL-Ho-ZIJ" kind="relationship" relationship="viewControllers" id="27v-au-xcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-v9-Uxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
